######
# default = camelCase
# possible values = camelCase, identity, kebabCase, lowerCase, snakeCase
######
morphia.collection-naming=identity
######
# Required
######
morphia.database=dummy
######
# default = utc
# possible values = utc, system_default
######
morphia.date-storage=system_default
######
# default = simpleName
# possible values = className, lowerClassName, lowerSimpleName, simpleName
######
morphia.discriminator=className
######
# default = _t
######
morphia.discriminator-key=className
######
# default = dev.morphia.query.DefaultQueryFactory
######
morphia.query-factory=dev.morphia.query.LegacyQueryFactory