######
# default=camelCase
# possible values=camelCase, identity, kebabCase, lowerCase, snakeCase, fqcn
######
morphia.collection-naming=identity
######
# default=utc
# possible values=utc, system_default
######
morphia.date-storage=system_default
######
# default=simpleName
# possible values=className, lowerClassName, lowerSimpleName, simpleName, fqcn
######
morphia.discriminator=className
######
# default=_t
######
morphia.discriminator-key=className